<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/home/abhishek/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/VccCRMServer/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="VccService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="subscribeVoiceMail" qname="ns1:subscribeVoiceMail" returnQName="ns1:subscribeVoiceMailReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://service.vcc.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:msisdn" type="xsd:string"/>
   <ns2:parameter qname="ns1:transactionId" type="xsd:string"/>
   <ns2:parameter qname="ns1:userProfile" type="xsd:string"/>
   <ns2:parameter qname="ns1:language" type="xsd:string"/>
   <ns2:parameter qname="ns1:subType" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="unSubscribeNotifyMe" qname="ns2:unSubscribeNotifyMe" returnQName="ns2:unSubscribeNotifyMeReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://service.vcc.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:msisdn" type="xsd:string"/>
   <ns1:parameter qname="ns2:transactionId" type="xsd:string"/>
   <ns1:parameter qname="ns2:language" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="unSubscribeVoiceMail" qname="ns3:unSubscribeVoiceMail" returnQName="ns3:unSubscribeVoiceMailReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://service.vcc.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:msisdn" type="xsd:string"/>
   <ns1:parameter qname="ns3:transactionId" type="xsd:string"/>
   <ns1:parameter qname="ns3:language" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="unSubscribeVoiceNote" qname="ns4:unSubscribeVoiceNote" returnQName="ns4:unSubscribeVoiceNoteReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://service.vcc.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:msisdn" type="xsd:string"/>
   <ns1:parameter qname="ns4:transactionId" type="xsd:string"/>
   <ns1:parameter qname="ns4:language" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="unSubscribeVoiceNote unSubscribeVoiceMail unSubscribeNotifyMe subscribeVoiceMail"/>
  <ns1:parameter name="wsdlPortType" value="VccService"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://service.vcc.com"/>
  <ns1:parameter name="wsdlServicePort" value="VccService"/>
  <ns1:parameter name="className" value="com.vcc.service.VccService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.vcc.com"/>
  <ns1:parameter name="wsdlServiceElement" value="VccServiceService"/>
 </ns1:service>
 <ns1:service name="VccUpdateService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="updateOrderStatus" qname="ns5:updateOrderStatus" returnQName="ns5:updateOrderStatusReturn" returnType="ns6:UpdateResponseData" soapAction="" xmlns:ns5="http://service.vcc.com" xmlns:ns6="http://bean.vcc.com">
   <ns1:parameter qname="ns5:applicationHeader" type="ns7:ApplicationHeader" xmlns:ns7="http://updatebean.vcc.com"/>
   <ns1:parameter qname="ns5:dataHeader" type="ns8:DataHeader" xmlns:ns8="http://updatebean.vcc.com"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="updateOrderStatus"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="VccUpdateService"/>
  <ns1:parameter name="className" value="com.vcc.service.VccUpdateService"/>
  <ns1:parameter name="wsdlServicePort" value="VccUpdateService"/>
  <ns1:parameter name="schemaQualified" value="http://bean.vcc.com,http://updatebean.vcc.com,http://service.vcc.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.vcc.com"/>
  <ns1:parameter name="wsdlServiceElement" value="VccUpdateServiceService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:AdditionalInfo" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.vcc.updatebean.AdditionalInfo" xmlns:ns9="http://updatebean.vcc.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns10:OfferID" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.vcc.updatebean.OfferID" xmlns:ns10="http://updatebean.vcc.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns11:UpdateResponseData" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.vcc.bean.UpdateResponseData" xmlns:ns11="http://bean.vcc.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns12:ApplicationHeader" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.vcc.updatebean.ApplicationHeader" xmlns:ns12="http://updatebean.vcc.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns13:AckMessage" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.vcc.bean.AckMessage" xmlns:ns13="http://bean.vcc.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns14:OrderItem" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.vcc.updatebean.OrderItem" xmlns:ns14="http://updatebean.vcc.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns15:OrderInformation" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.vcc.updatebean.OrderInformation" xmlns:ns15="http://updatebean.vcc.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns16:DataHeader" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.vcc.updatebean.DataHeader" xmlns:ns16="http://updatebean.vcc.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns17:ResponseData" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.vcc.bean.ResponseData" xmlns:ns17="http://bean.vcc.com"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>